<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_duotorial_symbol_white"
            android:title="Categories" />

        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_random_dice"
            android:title="Randuom" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark"
            android:title="Duokmarks" />


    </group>

    <item android:title="Our Duos:">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_us"
                android:title="about us" />
        </menu>
    </item>

</menu>
